[GAMEPLAY]
# level at which to log. 
LOG_LEVEL = DECISION
CONSOLE_LOGGING = True
# BASE_DIRECTORY = /Users/ericwhitehead/Desktop/clag/21-project/

HANDS_TO_PLAY = 2
SHUFFLES_TO_PLAY = 3
BALANCED_COUNT = True
STARTING_COUNT = 0

# between what % of deck penetration to cut the deck and reshuffle
CUT_CARD_RANGE = [75,80]

# standard 
DECKS_IN_SHOE = 2

# standard is 3/2, sometimes it is 6/5 
BLACKJACK_PAYOUT = 1.5 

DEALER_HIT_SOFT_17 = False 

# standard is 3, sometimes less. Set to 0 if splitting not allowed at all 
SPLIT_MAX_TIMES = 3 

DOUBLE_AFTER_SPLIT = True

# TODO see if # can replace ;, just looks better

