[SETUP]

# We have three possible logging levels, in ascending order: DECISION, CARD, and SUMMARY. 
LOG_LEVEL = DECISION

# Whether console logging is enabled. Note: script logs will always write in the /logs directory.
CONSOLE_LOGGING = True

# The name of the strategy to use. This must match the directory name under /strategies, or else the simulation won't work.
COUNTING_STRATEGY_DIRECTORY = hiLo

# The simulation will run the minimum of HANDS_TO_PLAY, SHUFFLES_TO_PLAY times  
HANDS_TO_PLAY = 100
SHUFFLES_TO_PLAY = 3


[RULES]

# Number of decks to use
DECKS_IN_SHOE = 2

# The percentage range of deck penetration before a reshuffle. [75,80] means a random % between 75% and 80%. Can use a single point, e.g. [75,75]  
CUT_CARD_RANGE = [75,80]

# Payout ratio for hitting a blackjack, as a float. Ex: for 3:2 payout, use 1.5, for 6:5 use 1.2 
BLACKJACK_PAYOUT = 1.5 

# Should the dealer hit when their score is a soft 17. This varies by game.
DEALER_HIT_SOFT_17 = False 

# Max number of times a player can split, standard being 3. Set to 0 if splitting is not allowed at all 
SPLIT_MAX_TIMES = 3 

# Can the player double after splitting
DOUBLE_AFTER_SPLIT = True

# Is the player allowed to surrender. Note that this is a late surrender, after the dealer checks for blackjack
SURRENDER_ALLOWED = True


[COUNTING_STRATEGY]

# Should the running count be divided by number of decks. Not all strategies use a true count.
CONVERT_TO_TRUE_COUNT = True

# Some counts start at a certain value, configurable here.
STARTING_COUNT = 0
